name: GitHub Pages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Build RustyPage
    - name: Build
      uses: actions/checkout@v4

    # Install Rust toolchain
    - name: Install stable Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    # Install RustyPage
    - name: Install RustyPage
      run: cargo install --path .

    # Build static page
    - name: Build RustyPage
      run: rustypage --config-file ./docs/config/examples/full.toml

    - name: Test 1
      run: ls
